/* COSAS A SOLUCIONAR:
-MEDIAQUERY para hacer responsive el .carousel__track-container
-MEDIAQUERY para hacer responsive el .footer--container
-Mejorar el sistema de clases.
*/


/* ATRIBUTOS GENERALES - ROOT - BTN STYLE */
:root {
    --main-font-color: #121212ff;
    --main-font-link:  #000000;
    --alt-font-color: #FFFBF5;
    --main-background-color: #ffffff;
    --primary-color: #EA5455;
    --secondary-color: #002B5B;
}

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
}

li  {
    list-style: none;
}

a {
    text-decoration: none;
}

/* HEADER Y NAVBAR */
header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.header--container  {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background-color);
    height: 10vh;
    padding: 0 2em;
    gap: 20%;
}
.logo--container {
    width: 10em;
}
.logo__img {
<<<<<<< HEAD
    width: 100%;
    object-fit: cover;
=======
    width: 10em;
    position: fixed;
    top: 7px;
>>>>>>> main
}

.nav--container{
    width: 40%;
}
.nav__list {
    display: flex;
    justify-content: space-between;
}

.nav__btn {
    /* border: 1px solid pink; */
    width: 6em;
    text-align: center;
}

.btn__link {
    position: relative;
}
                         /* EFECTO NAV_BTN */
.btn__link::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -0.2em;
    height: 0.1em;
    background-color: var(--main-font-link);
    transform: scale(0);
    transition: all 250ms ease-in-out;
}

.btn__link:hover {
    font-weight: 700;
} 

.btn__link:hover::after {
    transform: scale(1);
} 

.shop--container {
    /* border: 1px solid blueviolet; */
    display: flex;
    justify-content: right;
    align-items: center;
    object-fit: cover;
    gap: 9%;
    width: 10em;
}

.shop__item .img__login {
    width: 1.2em;
}

.img__cart {
    width: 1.5em;
}
    

/*  MAIN */

.text--wrapper {
    color: var(--alt-font-color);
    display: flex;
    justify-content: flex-start;
    background-color: #EA5455;
    padding: 0.4em 0; 
    overflow: hidden;
}

.animated__text {
    font-size: 150%;
    font-weight:700;
    font-style: oblique;
    white-space: nowrap;
    padding: 0 2em;
    letter-spacing: 1.5px;
    animation: move-right-left 6000ms linear infinite;
}

@keyframes move-right-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }  
}

.main--section--container {
    display: grid;
    width: 100%;
    height: 35em;
    grid-template-areas: 'carousel top'
                        'carousel bottom';
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 2fr 1fr;    
}

/*  Carousel Container */
.carousel--main--section {
    grid-area: carousel;
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel__track-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel__track {
    display: flex;
    width: 300%;
    height: 100%;
    margin-left: -100%;
    left: 0;
}

.carousel__img {
    display: block; 
    width: 100%;
    object-fit: cover;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel__button--left {
    left: 0;
}

.carousel__button--right {
    right: 0;
}

.carousel__button img {
    width: 2.2em;
    filter: invert(90%);
    opacity: 0.70;
}

.carousel__button img:hover {
    opacity: 1;
}


.top--main--section {
    grid-area: top;
    display: grid;
    justify-content: strech;
    align-items: center;
    align-content: end;
}

.top--main--section h2 {
    font-size: 4em;
    margin: 0 12% 1em;
    position: relative;
}

.top--main--section h2::after {
    position: absolute;
    content: '';
    background-color: var(--main-font-link);
    height: 0.1em;
    width: 35%;
    left: 0;
    bottom: -0.3em
}

.top--main--section p {
    font-size: 1.2em;
    margin: 0 12% 2.5em;
    font-weight: 300;
}

.bottom--main--section {
    grid-area: bottom;
}

.shop__btn {
    display: inline-block;
    border-radius: 2px;
    color: var(--alt-font-color);
    background-color: brown;
    font-size: 1.3em;
    font-weight: 700;
    margin-left: 12%;
    padding: 0.7em 1.5em;
}

/* BRAND SECTION */
.brand--title {
    text-align: center;
    margin: 6em 0 3em;
}

.brand__text {
    font-size: 2em;
    font-weight: 400;
}

.brand--grid {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    flex-wrap: wrap;
    padding: 0 1em;
    margin-bottom: 5em;
    justify-items:center;
}

.brand--box {
    transition: transform 150ms ease-in-out;
} 

.brand--box:hover {
    transform: scale(1.1);
}

.brand--box img {
    width: 100%;
    object-fit: cover;
}


/* newsletter section */
.subscribe--container {
    border-top: 1px solid lightgrey;
    position: relative;
    height: 15em;
    width: 100%;
}

.subscribe--form {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 40em;
}

.subscribe--form h2 {
    font-size: 1.4em;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5em;
}

.subscribe--email {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
    flex-flow: row wrap;
    margin-bottom: 1.5em;
    width: 100%;
}

.subscribe--email #email {
    outline: none;
    border: 1px solid lightgray;
    border-radius: 5px 0 0 5px;
    padding: 0.7em 0 0.7em 1.6em;
    flex-grow: 2;
}

.subscribe--email #submit {
    border: 1px solid #000000;
    color: var(--alt-font-color);
    background-color: #000000;
    border-radius: 0 5px 5px 0;
    padding: 0.7em 3em;
    cursor: pointer;
    transition: all 150ms ease-in-out;
}

.subscribe--email #submit:hover {
    background-color: rgb(58, 58, 59);
    border: 1px solid  rgb(58, 58, 59);
}

.subscribe--checkbox  {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    gap: 0.5em;
}

/* AGREGAR :HOVER para checkbox */

/* FOOTER */

.footer--container {
    background-color: #000000;
    color: var(--alt-font-color);
}

.grid--footer--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10em;
    height: 30vh;
    width: 100%;
    gap: 1em;
}

.grid__column {
    margin-top: 3em;  
}

.grid__column-title {
    margin-bottom: 0.5em;
}

.grid__column-item a {
    color: var(--alt-font-color);
}

.grid__column--split {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.column--social ul, .column--payment ul {
    display: flex;
    padding: 0.3em 0;
    gap: 0.8em;

}

.column--social img {
    height: 1.7em;
}

.bottom--fotter {
    text-align: center;
    padding: 2em 0 1em 0;
}

@media only screen and (max-width: 600px) {
    
    /* header section */
    
    .nav--container {
        display: none;
    }
    
    /* Main section */
    .main--section--container {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        height: 120vh;
    }

    .carousel--main--section {
        height: 50vh;
    }

    .carousel__track {
        position: relative;
    }
    .carousel__track-container {
        width: 100%;
        height: 100%;
    }

    .carousel__img {
        witdh: 100%;
        object-fit: cover;    
    }


    .top--main--section, .bottom--main--section {
        width: 100%;
    }
    .top--main--section h2 {
        /* border: 1px solid forestgreen; */
        font-size: 2.9em;
        letter-spacing: 0em;
        text-align: center;
        padding: 0 0.4em;
        margin: 1em 0;
    }
    .top--main--section h2::after {
        left: 30%;
        bottom: -0.5em;
    }

    .top--main--section p {
        margin: 0;
        margin-bottom: 2em;
    }

    .shop__btn {
        margin: 0;
    }
    .subscribe--section {
        height: 60vh;
    }

    .subscribe--container {
        height: 100%;
    }

    .subscribe--email {
        gap: 1em;
    }
    .subscribe--email button#submit, .subscribe--email input#email {
        border-radius: 5px;
        width: 100%;
    }   

    /* footer */
    .footer--container {
        width: 100%;
        height: 40em;
    }

    .grid--footer--container {
        display: grid;
        grid-template-columns: 1fr;
        height: 85%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .grid__column {
        margin: 0;
        height: 2em;
    }

    .grid__column-title {
        text-align: center;
    }

}



